| 4|       <h3>WPM</h3>
| 6|       <h3>ACC</h3>
|13|       <h4>Test Type</h4>
|15|         <span><span>Name</span><span id="info-test-name"></span></span>
|16|         <span><span>Type</span><span id="info-test-type"></span></span>
|17|         <span><span>Duration</span><span id="info-test-duration"></span></span>
|18|         <span><span>Tests</span><span id="info-test-tests"></span></span>
|22|       <h4>Raw</h4>
|26|       <h4>Characters</h4>
|30|       <h4>Consistency</h4>
|34|       <h4>Time</h4>
